<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48dda4c997e74a6895320b600331ee22" Name="Diagram1">
        <EntityTypeShape EntityType="MusicManagmentModel.Albums" Width="1.5" PointX="2.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicManagmentModel.Users" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="MusicManagmentModel.AlbumsUsers" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>