<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicManagmentModelStoreContainer" CdmEntityContainer="MusicManagmentEntities">
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="MusicManagmentModel.Albums">
        <MappingFragment StoreEntitySet="Albums">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="image_path" ColumnName="image_path" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="artist_name" ColumnName="artist_name" />
          <ScalarProperty Name="genres" ColumnName="genres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MusicManagmentModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="mail" ColumnName="mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AlbumsUsers" TypeName="MusicManagmentModel.AlbumsUsers" StoreEntitySet="AlbumsUsers">
      <EndProperty Name="Users">
        <ScalarProperty Name="id" ColumnName="userId" />
      </EndProperty>
      <EndProperty Name="Albums">
        <ScalarProperty Name="id" ColumnName="albumId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>